
%input{type:"range", min:"0", max:"100", value:"{{side}}", style:"width:300px;"}
%h2 {{side}} %
%p

%input{type:"range", min:"0", max:"100", value:"{{overlap}}", style:"width:300px;"}
%h2 {{overlap}} %
%p


%svg

  %defs
    %pattern{id:"img1", patternUnits:"userSpaceOnUse", width:"{{side}}", height:"{{side}}"}
      %image{"xlink:href":"{{image1}}", x:"0", y:"0", width:"{{side}}", height:"{{side}}", opacity:"0.9"}

    %pattern{id:"img2", patternUnits:"userSpaceOnUse", width:"{{(side*2)}}", height:"{{side}}"}
      %image{"xlink:href":"{{image2}}", x:"200", y:"0", width:"{{side}}", height:"{{side}}", opacity:"0.9" }

  %g{transform:'translate(00,00)'}
    %path{ d:"m 0 0 l {{side}} 0 l 0 {{side}} l {{(-side)}} 0 z", fill:"url(#img1)"}
    %path{ d:"m {{(side - overlap)}} 0 l {{(side)}} 0 l 0 {{side}} l {{(  -1 * (overlap * (-1*(angle/100))) -side  )}} 0 z", fill: "url(#img2)"}

